/* SECCION ALOJAMIENTO*/
#alojamiento{
    background-color: rgb(221, 219, 219);
    padding: 25px;
    margin: 30px 0 !important;
    display: flex!important;
    flex-direction: column;
    align-items: center;
}
/*IMAGEN DE PRESTACIONES*/
.img_prestaciones{
    max-width: 90%!important;
    border-radius: 5%!important;
    align-items: center;
}
/*SECCION CONTACTO*/
#contacto{
    margin: 30px 0 !important;
    padding: 25px 25px;
    background-color: rgb(221, 219, 219);
    ;
    
}
.contenedor-contacto{
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: flex-start;
}



.form-registro {
    width: 400px;
    /*background: linear-gradient(to bottom, #50045f, #0b5c70) !important*/;
    padding: 30px;
    margin: 30px;
    margin-top: 15px;
    border-radius: 10px;
    font-family: "Roboto";
     }
  
  .data {
    width: 330px; }
  
  .submit {
    background:  rgb(254, 208, 73);
    width: 150px;
    margin-top: 20px;
    margin-left: 90px;
    padding: 15px;
    font-family: "Roboto";
    border-radius: 5%;
    color: white; }
    .submit:hover {
        background: rgb(199, 110, 9);
        transition: all .2s ease;}


/* 14 */
button {
    margin: 20px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
.btn-14 {
    background: rgb(255,151,0);
    border: none;
    z-index: 1;
  }
  .btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #eaf818;
    background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
    /**/;
    transition: all 0.3s ease;
  }
  .btn-14:hover {
    color: #000;
  }
  .btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  .btn-14:active {
    top: 2px;
  }        
/**/
*,*:before, *::after{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*HEADER AND FOOTER*/
 header,footer{
     background:linear-gradient(70deg, rgb(255, 167, 74), rgb(255, 210, 74))!important ;
     font-family: 'Roboto', sans-serif
 }
 /*FOOTER*/
 footer{
 height: 50px ;
 
 }
 /*CONTAINER*/
 .container_main{
     background-color: rgb(255, 255, 255);
     /*margin: 3% auto;*/
 }
 /*SECCION LUGAR*/
.section_lugar{display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
     margin-bottom: 3%;
     background-color: rgb(221, 219, 219);
    padding: 25px;
    margin: 30px 0 !important;
/*IMAGEN DE LUGAR*/
}
.section_lugar img{
    border-radius: 10%;
}
 /*INICIO*/
 .quienesSomos {display: flex;
    flex-direction: column;
    margin-top: 3%;
     margin-bottom: 3%;
    }
 .form-registro{
    background-color: rgb(221, 219, 219);
 }   

 /*CARRUSEL*/   
 .carrusel{
    margin: 30px 0;
 }
 
 /*titulos*/
 .title,.title_2 {
    
     color: rgb(249, 165, 19)!important;
 }
 .title{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
 }


  
/*COMIENZO DE LA GALERIA*/
.galeria{display: flex;
   flex-wrap: wrap;
   padding: 10px 20px ;
}

.columna{
    flex: 20% ;
    max-width: 100%;
    padding: 0 4px;
}
.columna img{
margin-top: 8px;
vertical-align: middle;
width: 100%;
filter: grayscale(100%);
transition: all .3s ease;
}

.columna img:hover{
    cursor: pointer;
    filter: grayscale(0%);
    box-shadow: 0 0 10px rgb(0 , 0 , 0 , .5);
    transform: scale(1.1);
 }


.overlay{
position: fixed;
left:0;
top:0;
width: 100%;/*en el video usan vh*/
height: 100%;/*en el video usan vh*/
background-color: rgb(0 , 0 , 0 , .5);
z-index: 10000;
display: flex;
justify-content: center;
align-items: center;
transition: all .7s ease;
visibility: hidden;
opacity: 0;

 }

 .overlay .slideshow{
width: 90%;
height: 90%;
background-color: rgb(255, 255, 255 .9);
color: #000;
position: relative;
display:flex;
justify-content: center;

 }
.slideshow img {
    height: 100%;
    width: 100%;
    object-fit: contain;

}
.btn_cerrar {
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color:rgb(0, 0, 0 , .7);
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;

}
.btn_cerrar:hover{
transform: scale(1.2);
cursor: pointer;
}
.botones {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(255, 153, 0) ;
}
.botones:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
    
}

.atras{
    left: 20px;
}

.adelante{
    right: 20px;
}

.mdi {
    pointer-events: none;
}
/*FIN DE LA GALERIA*/


/*MEDIA QUIERIS PARA TABLET*/
@media screen and (max-width: 800px) {
    .columna{
        flex: 50%;
        max-width: 50%;

    }
    .botones{
        font-size: 55px;

    }
    .atras{
        left: 5px;
    }
    
    .adelante{
        right: 5px;
    }

    .slideshow img {
        width: 98%;
    }
}

/*MEDIA QUIERIS PARA CELULAR*/

@media screen and (max-width:600px) {
    .columna{
        flex: 100%;
        max-width: 100%;
    }
}











 
 
 
